<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>챕터2</h1>
        <b>볼드</b>
        <em>강조</em>
        <strong>스트롱</strong>
        <i>이탈릭</i>
        <code>이것은 code 입니다</code>
        <sup>윗첨자</sup>
        &nbsp;&lt;&gt;&quot;&amp;
        <!--이것은 주석입니다-->
        <!--b와 i태그는 가능하면 쓰지 마세요em,strong쓰세요-->
        <mark>마크마크</mark>
        
        <br>
        <dl>
            <dt>혜리</dt>
            <dd>즐겁게 살고싶은 사람</dd>
        </dl>

        <img src="a.jpg" alt="폼피츠" width=20% height=10%> <!-- alt는 이미지가 안나왔을 때 표시되는 문구입니다-->
        <table border=1>
            <caption>연습용 테이블</caption>
            <th>열1</th><th>열2</th>
            <tr><td>혜리</td><td>짱</td></tr>
            <tr><td colspan="2">이에요</td></tr>
        
        </table>

        <a href="mailto:jane9125@naver.com?subject=freedback">메일 보내기</a>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        
        <a id="section1">참고사항</a>
        <hr>
        <<h1>챕터 3</h1>
        <div style ="border:3px solid red">
            <h2>사자</h2>
            <p>사자는 <span style = "color : red">어흥</span> 무서워요</p>
        </div>

        <div style="height:20px;background-color:green"></div>
        <div style="height:20px;background-color:yellow"></div>
        <div style="height:20px;background-color:pink"></div>

        <form action="post">
            
            <input type="radio" name="gender" value="female">여자<br>
            <input type="radio" name="gender" value"male">남자<br>
            <input type="submit" name="submit"><br>
            <input type="reset" name="re\set"><br>
            
        </form>

    </body>
</html>