<!DOCTYPE html>

<html>
    <head>

    </head>
    <body>
        <div style = "height:50px;background:green"></div>
        <div style ="width:300px;height:300px;float:left;background:rgba(255,0,0,0.5)"></div>
        <div style ="width:300px;height:300px;float:left;background:rgba(191, 211, 118, 0.5)"></div>
        <div style ="width:50px;height:50px;float:left;background:rgba(191, 0, 118, 0.5)"></div>
        <div style ="width:50px;height:50px;float:left;background:rgba(191, 211, 0, 0.5)"></div>
        <div style ="width:300px;height:300px;float:right;background:rgba(0,255,0,0.5)"></div>
        <div style ="width:300px;height:300px;float:right;background:rgba(0,255,255,0.5)"></div>
        <div style="height:50px;background:yellow">11</div>
        <div style="height:50px;background:pink;position:relative">12</div>
        <div style="height:50px;background:skyblue">123</div>
        <span>abcded</span>
    </body>
</html>